{
  "manifest_version": 3,
  "name": "Inbox2Done",
  "version": "0.1.0",
  "description": "Open your Inbox2Done workspace from Gmail.",
  "permissions": [],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
